<?php

// Must prefix with `PHP_` to accommodate environments with stricter environment variable settings.
// http://php.net/manual/en/function.putenv.php
putenv("PHP_LIVE_EDITOR_API_PROTOCOL=");
putenv("PHP_LIVE_EDITOR_API_DOMAIN=");

?>